<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HBCmanage.controller_inventory">
   <children>
      <VBox prefHeight="600.0" prefWidth="1200.0">
         <children>
            <VBox prefHeight="50.0" prefWidth="1200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="1200.0" text="Inventory">
                     <font>
                        <Font name="Centaur" size="48.0" />
                     </font>
                  </Label>
               </children></VBox>
            <HBox prefHeight="550.0" prefWidth="1200.0">
               <children>
                  <HBox prefHeight="550.0" prefWidth="1000.0">
                     <children>
                        <VBox prefHeight="550.0" prefWidth="1000.0">
                           <children>
                              <HBox prefHeight="50.0" prefWidth="1000.0">
                                 <children>
                                    <JFXButton fx:id="btn_inventory_add" mnemonicParsing="false" onAction="#btn_inventory_add_action" prefHeight="50.0" prefWidth="250.0" text="Add New Item">
                                        <font>
                                            <Font name="Centaur" size="18.0" />
                                        </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_inventory_edit" mnemonicParsing="false" onAction="#btn_inventory_edit_action" prefHeight="50.0" prefWidth="250.0" text="Edit Item">
                                       <font>
                                          <Font name="Centaur" size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_inventory_delete" mnemonicParsing="false" onAction="#btn_inventory_delete_action" prefHeight="50.0" prefWidth="250.0" text="Delete Item">
                                       <font>
                                          <Font name="Centaur" size="18.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_inventory_refresh" mnemonicParsing="false" onAction="#btn_inventory_refresh_action" prefHeight="50.0" prefWidth="250.0" text="Refresh Item List">
                                       <font>
                                          <Font name="Centaur" size="18.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <VBox prefHeight="500.0" prefWidth="1000.0">
                                 <children>
                                    <TableView fx:id="inventory_tableview" prefHeight="500.0" prefWidth="1000.0">
                                      <columns>
                                          <TableColumn fx:id="col_1" editable="false" prefWidth="50" text="Id">
                                              <cellValueFactory>
                                                  <PropertyValueFactory property="Inventory_ID" />
                                              </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn fx:id="col_2" editable="false" prefWidth="150" text="PN">
                                              <cellValueFactory>
                                                  <PropertyValueFactory property="Inventory_PartNumber" />
                                              </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn fx:id="col_3" editable="false" prefWidth="350" text="Description">
                                              <cellValueFactory>
                                                  <PropertyValueFactory property="Inventory_Description" />
                                              </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn fx:id="col_4" editable="false" prefWidth="100" text="Price">
                                              <cellValueFactory>
                                                  <PropertyValueFactory property="Inventory_Price" />
                                              </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn fx:id="col_5" editable="false" prefWidth="150" text="Type">
                                              <cellValueFactory>
                                                  <PropertyValueFactory property="Inventory_Type" />
                                              </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn fx:id="col_6" editable="false" prefWidth="100" text="Cost">
                                              <cellValueFactory>
                                                  <PropertyValueFactory property="Inventory_Cost" />
                                              </cellValueFactory>
                                          </TableColumn>
                                          <TableColumn fx:id="col_7" editable="false" prefWidth="100" text="On Hand">
                                              <cellValueFactory>
                                                  <PropertyValueFactory property="Inventory_QtyOnHand" />
                                              </cellValueFactory>
                                          </TableColumn>
                                      </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="550.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="550.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="455.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="50.0" prefWidth="200.0" text="FILTERS" textAlignment="CENTER" underline="true">
                                       <font>
                                          <Font name="Centaur" size="18.0" />
                                       </font>
                                    </Label>
                                    <VBox prefHeight="75.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Part Number" textAlignment="CENTER">
                                             <font>
                                                <Font name="Centaur" size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXTextField fx:id="filter_inventory_pn" prefHeight="30.0">
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="75.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Type" textAlignment="CENTER">
                                             <font>
                                                <Font name="Centaur" size="14.0" />
                                             </font></Label>
                                          <JFXComboBox fx:id="filter_inventory_type" prefHeight="30.0" prefWidth="200.0">
                                             <VBox.margin>
                                                <Insets left="5.0" right="5.0" />
                                             </VBox.margin>
                                          </JFXComboBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Price" textAlignment="CENTER">
                                             <font>
                                                <Font name="Centaur" size="14.0" />
                                             </font></Label>
                                          <HBox prefHeight="75.0" prefWidth="200.0">
                                             <children>
                                                <HBox prefHeight="75.0" prefWidth="100.0">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="From" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="Centaur" size="14.0" />
                                                               </font></Label>
                                                            <JFXTextField fx:id="filter_inventory_price_from" prefHeight="30.0">
                                                               <VBox.margin>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </VBox.margin>
                                                            </JFXTextField>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="75.0" prefWidth="100.0">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="To" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="Centaur" size="14.0" />
                                                               </font></Label>
                                                            <JFXTextField fx:id="filter_inventory_price_to" prefHeight="30.0">
                                                               <VBox.margin>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </VBox.margin>
                                                            </JFXTextField>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="Cost" textAlignment="CENTER">
                                             <font>
                                                <Font name="Centaur" size="14.0" />
                                             </font>
                                          </Label>
                                          <HBox prefHeight="75.0" prefWidth="200.0">
                                             <children>
                                                <HBox prefHeight="75.0" prefWidth="100.0">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="From" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="Centaur" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXTextField fx:id="filter_inventory_cost_from" prefHeight="30.0">
                                                               <VBox.margin>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </VBox.margin>
                                                            </JFXTextField>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="75.0" prefWidth="100.0">
                                                   <children>
                                                      <VBox prefHeight="200.0" prefWidth="100.0">
                                                         <children>
                                                            <Label alignment="CENTER" prefHeight="25.0" prefWidth="200.0" text="To" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="Centaur" size="14.0" />
                                                               </font>
                                                            </Label>
                                                            <JFXTextField fx:id="filter_inventory_cost_to" prefHeight="30.0">
                                                               <VBox.margin>
                                                                  <Insets left="5.0" right="5.0" />
                                                               </VBox.margin>
                                                            </JFXTextField>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="95.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="btn_inventory_apply" mnemonicParsing="false" onAction="#updateDatatable" prefHeight="35.0" prefWidth="200.0" text="Apply Filters">
                                       <font>
                                          <Font name="Centaur" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton fx:id="btn_inventory_clear" mnemonicParsing="false" onAction="#clearFilters" prefHeight="35.0" prefWidth="200.0" text="Clear Filters">
                                       <font>
                                          <Font name="Centaur" size="14.0" />
                                       </font></JFXButton>
                                    <JFXButton fx:id="btn_inventory_exit" mnemonicParsing="false" onAction="#btn_inventory_exit_action" prefHeight="35.0" prefWidth="200.0" text="Exit">
                                       <font>
                                          <Font name="Centaur" size="14.0" />
                                       </font></JFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children></HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
