<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employee_control.Controller_adduser">
    <children>
        <VBox prefHeight="200.0" prefWidth="300.0">
            <children>
                <HBox layoutX="10.0" layoutY="138.0" prefHeight="32.0" prefWidth="300.0" />
                <HBox layoutX="10.0" layoutY="10.0" prefHeight="32.0" prefWidth="300.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="100.0" text="ID: " />
                            </children>
                        </VBox>
                        <VBox fillWidth="false" prefHeight="28.0" prefWidth="200.0">
                            <children>
                        <JFXTextField fx:id="field_adduser_id" editable="false" prefWidth="200.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="32.0" prefWidth="300.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Name: " />
                            </children>
                        </VBox>
                        <VBox fillWidth="false" prefHeight="30.0" prefWidth="200.0">
                            <children>
                        <JFXTextField fx:id="field_adduser_name" prefWidth="200.0" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="42.0" prefHeight="32.0" prefWidth="300.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Type: " />
                            </children>
                        </VBox>
                        <VBox fillWidth="false" prefHeight="29.0" prefWidth="202.0">
                            <children>
                                <JFXComboBox fx:id="combo_adduser_type" prefWidth="200.0">
                                        <items>
                                            <FXCollections fx:factory="observableArrayList">
                                                <String fx:value="Staff" />
                                                <String fx:value="Faculty" />
                                            </FXCollections>
                                        </items>
                                </JFXComboBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox layoutX="10.0" layoutY="74.0" prefHeight="32.0" prefWidth="300.0">
                    <children>
                        <VBox prefHeight="29.0" prefWidth="100.0">
                            <children>
                                <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Department: " />
                            </children>
                        </VBox>
                        <VBox fillWidth="false">
                            <children>
                                <JFXComboBox fx:id="combo_adduser_department" prefWidth="200.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Apple" />
                                            <String fx:value="Orange" />
                                            <String fx:value="Banana" />
                                        </FXCollections>
                                    </items>
                                </JFXComboBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            <HBox prefHeight="32.0" prefWidth="300.0">
               <children>
                  <VBox prefHeight="29.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="100.0" text="Access Level: " />
                     </children>
                  </VBox>
                  <VBox fillWidth="false">
                     <children>
                        <JFXComboBox fx:id="combo_adduser_accesslevel" prefWidth="200.0">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Apple" />
                                    <String fx:value="Orange" />
                                    <String fx:value="Banana" />
                                </FXCollections>
                            </items>
                        </JFXComboBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
                <HBox prefHeight="32.0" prefWidth="300.0" />
                <HBox layoutX="10.0" layoutY="138.0" prefHeight="32.0" prefWidth="300.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                        <JFXButton fx:id="btn_adduser_submit" mnemonicParsing="false" onAction="#btn_adduser_submit_action" prefWidth="100.0" text="Submit" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                        <JFXButton fx:id="btn_adduser_cancel" mnemonicParsing="false" onAction="#btn_adduser_cancel_action" prefWidth="100.0" text="Cancel" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
